InkNoteLite/UI/IntroPage.xaml

<Page
    x:Class="InkNoteLite.UI.IntroPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InkNoteLite.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="530"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitleTextBlock.Margin" Value="25,0,0,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <TextBlock x:Name="TitleTextBlock" Text="墨迹笔记" FontSize="20" VerticalAlignment="Center" Margin="73,0,0,0"></TextBlock>
        </Grid>
        <Grid x:Name="IntroGrid" Grid.Row="1">
            <Image Stretch="Uniform" Source="/Assets/7281639c-9756-45e9-9bf7-754542083429.jpg"/>
        </Grid>
    </Grid>
</Page>
