InkNoteLite/UI/NotePage.xaml

<Page
    x:Class="InkNoteLite.UI.NotePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InkNoteLite.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:InkNoteLite.Model"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Page.Resources>
        <model:BuffToImageConversion x:Key="ImageConvert"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="530"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitleTextBlock.Margin" Value="25,0,0,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <TextBlock x:Name="TitleTextBlock" Text="墨迹笔记" FontSize="20" VerticalAlignment="Center" Margin="73,0,0,0"></TextBlock>
        </Grid>
        <AppBar Grid.Row="2" ClosedDisplayMode="Minimal" HorizontalAlignment="Stretch"  Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" HorizontalContentAlignment="Right">
            <StackPanel Orientation="Horizontal">
                <AppBarButton Label="新建" Icon="Add" x:Name="AddBtn" Click="AddBtn_Click"/>
                <AppBarButton Label="清空" Icon="Delete" x:Name="DelBtn" Click="DelBtn_Click"/>
            </StackPanel>
        </AppBar>
        <GridView Margin="6" Grid.Row="1" ItemsSource="{x:Bind NoteList}" SelectionChanged="GridView_SelectionChanged" SelectionMode="Single">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="model:InkModel">
                    <StackPanel Padding="6" Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                        <TextBlock x:Name="TitleTextBlock" FontSize="18" Margin="3,0,0,0" Text="{x:Bind Title}"/>
                        <Grid Background="White" Padding="3,0" Margin="0,3" Height="150" Width="150">
                            <Image x:Name="NoteImage" Source="{x:Bind Content,Converter={StaticResource ImageConvert}}"/>
                        </Grid>
                        <TextBlock x:Name="TimeTextBlock" FontSize="10" HorizontalAlignment="Right" Text="{x:Bind ModifiedOn}"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
